{
  "name": "covid19india",
  "version": "1.0.0",
  "private": true,
  "homepage": "http://covid19india.github.io/",
  "dependencies": {
    "@juggle/resize-observer": "^3.1.3",
    "@primer/components": "^19.0.0",
    "@researchgate/react-intersection-observer": "^1.1.3",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.4",
    "animejs": "^3.2.0",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "corejs-typeahead": "^1.3.1",
    "d3": "^5.16.0",
    "date-fns": "^2.12.0",
    "date-fns-tz": "^1.0.10",
    "deepmerge": "^4.2.2",
    "fast-deep-equal": "^3.1.1",
    "flutter": "0.0.5",
    "i18next": "^19.4.4",
    "i18next-browser-languagedetector": "^4.1.1",
    "i18next-http-backend": "^1.0.6",
    "immer": "^6.0.5",
    "intersection-observer": "^0.10.0",
    "leaflet": "^1.6.0",
    "leaflet-knn": "^0.1.0",
    "native": "^0.3.3",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-content-loader": "^5.0.4",
    "react-date-picker": "^8.0.1",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.8",
    "react-helmet": "^6.0.0",
    "react-i18next": "^11.3.5",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-tooltip": "^4.2.5",
    "react-use": "^14.2.0",
    "source-map-explorer": "^2.4.2",
    "styled-components": "^5.1.0",
    "swr": "^0.2.0",
    "topojson": "^3.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && npm run compress_maps && cp build/index.html build/404.html && npm run build-sw",
    "map_test": "react-scripts test src/__tests__/mapAndApiStateNames.test.js",
    "compress_maps": "rollup -c",
    "test": "react-scripts test --testPathIgnorePatterns=src/__tests__/mapAndApiStateNames.test.js",
    "eject": "react-scripts eject",
    "eslint": "eslint .",
    "eslint:fix": "eslint --fix --max-warnings=0",
    "format": "prettier --write \"**/*.+(js|jsx|json|yml|yaml|md|html)\"",
    "scss-lint": "sass-lint 'src/**/*.scss' -v -f table --max-warnings 0",
    "scss-lint:fix": "sass-lint-auto-fix 'src/**/*.scss' -d -h -c '.sass-lint-auto-fix.yml'",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "build-sw": "node ./src/sw-build.js",
    "start-sw": "http-server ./build -c 0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "npm run eslint:fix",
      "prettier --write \"**/*.+(js|jsx)\""
    ],
    "*.+(json|yml|yaml|md)": [
      "prettier --write \"**/*.+(json|yml|yaml|md)\""
    ],
    "*.+(css|scss)": [
      "npm run scss-lint:fix",
      "npm run scss-lint"
    ]
  },
  "devDependencies": {
    "@welldone-software/why-did-you-render": "^4.1.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "http-server": "^0.12.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5",
    "rollup": "^2.7.3",
    "rollup-plugin-copy": "^3.3.0",
    "sass-lint": "^1.13.1",
    "sass-lint-auto-fix": "^0.21.0",
    "workbox-build": "^5.1.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
